<html>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">

		google.charts.load('current', {'packages':['geochart']});

		google.charts.setOnLoadCallback(drawRegionsMap);

		function drawRegionsMap() {

			console.log("here");
			var data = google.visualization.arrayToDataTable([['State', 'Average Salary'],['US-AL', 12000 ],
			['US-AK', 40890 ],['US-AZ', 12000 ],['US-AR', 40890 ],
			['US-CA', 30890 ],['US-CO', 12000 ],['US-CT', 40890 ],
			['US-DE', 50890 ],['US-DC', 12000 ],['US-FL', 40890 ],
			['US-GA', 60890 ],['US-HI', 40890 ],['US-ID', 40890 ],
			['US-IL', 70890 ],['US-IN', 40890 ],['US-IA', 40890 ],
			['US-KS', 40890 ],['US-KY', 40890 ],['US-LA', 40890 ],
			['US-ME', 40890 ],['US-MD', 40890 ],['US-MA', 40890 ],
			['US-MI', 80000 ],['US-MN', 40890 ],['US-MS', 80000 ],
			['US-MO', 40890 ],['US-MT', 40890 ],['US-NE', 40890 ],
			['US-NV', 40890 ],['US-NH', 80000 ],['US-NJ', 40890 ],
			['US-NM', 40890 ],['US-NY', 40890 ],['US-NC', 40890 ],
			['US-ND', 80000 ],['US-OH', 40890 ],['US-OK', 40890 ],
			['US-OR', 40890 ],['US-PA', 40890 ],['US-PR', 40890 ],
			['US-RI', 80000 ],['US-SC', 40890 ],['US-SD', 40890 ],
			['US-TN', 40890 ],['US-TX', 80000 ],['US-UT', 12000 ],
			['US-VT', 40890 ],['US-VA', 12000 ],['US-WA', 40890 ],
			['US-WV', 40890 ],['US-WI', 12000 ],['US-WY', 40890] ]);

			var options = {width: 556, height: 347, region: "US", resolution: "provinces", colors: ['#e6eeff','#0055ff']};
			//options.legend = 'none';

			var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

			chart.draw(data, options);
		}
		</script>

	</head>

	<body>
		<div id="regions_div" style="width: 900px; height: 500px;"></div>

	</body>