<!DOCTYPE html>
<!-- define angular app -->
<html class="no-js" lang="en" ng-app="cepApp">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4993BL');</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-T4993BL');
</script>
<!-- End Google Tag Manager -->
<!-- DTM Pixel -->
<script src="//assets.adobedtm.com/175f7caa2b90/d82080e15c18/launch-6b51a97840e5.min.js" async></script>
<!-- End DTM Pixel -->

<base href="/CEP/">
<meta name ="fragment" content="!">

<!-- Start of Facebook Metatags -->
<meta property="fb:app_id" content="2055205968038605" />
<meta property="og:title" content="What career is right for me? | ASVAB Career Exploration Program" />
<meta property="og:description" content="Find what career is right for you with the ASVAB CEP career exploration & planning tools. Find career satisfaction & your dream job." />
<meta property="og:image" content="https://www.asvabprogram.com/media-center-content/thumbnails/social-share/Webshare_facebook.jpg" />
<meta property="og:url" content="https://asvabprogram.com" />
<meta property="og:type" content="article" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
<!-- End of Facebook Metatags -->

<!-- Start of Twitter Metatags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@asvabcep" />
<meta name="twitter:title" content="What career is right for me? | ASVAB Career Exploration Program" />
<meta name="twitter:description" content="Find what career is right for you with the ASVAB CEP career exploration & planning tools. Find career satisfaction & your dream job." />
<meta name="twitter:image" content="https://www.asvabprogram.com/media-center-content/thumbnails/social-share/Webshare_facebook.jpg" />
<!-- End of Twitter Metatags -->

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What career is right for me? | ASVAB Career Exploration Program</title>
<meta name="description" content="Find what career is right for you with the ASVAB CEP career exploration & planning tools. Find career satisfaction & your dream job."/>
<meta name="keywords" content=""/>

<!-- Comment out the following line for production deployment -->
<!-- <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0"> -->

<link rel="canonical" href="https://www.asvabprogram.com"/>

<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.flyout.css">
<!-- CSS FontAwesome -->
<!-- <link href="css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/> -->
<!-- Loading from CDN so that sharing icons load on homepage -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0097/3227.js" async="async"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4993BL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- AngularJS -->
	<script src="angular-1.5.0/angular.min.js"></script>
	<script src="angular-1.5.0/angular-route.min.js"></script>
	<script src="angular-1.5.0/angular-cookies.min.js"></script>
	<script src="js/libs/angular-cookie.min.js"></script>
	<script src="angular-1.5.0/angular-animate.min.js"></script>
	<script src="angular-1.5.0/angular-touch.min.js"></script>
	<script src="angular-1.5.0/angular-sanitize.min.js"></script>
	<script src="js/angular-socialshare.min.js"></script>

	<!-- <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.1.0.js"></script> -->

	<!-- jQuery & Bootstrap -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>	
	<!-- <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<!-- google visualization API -->
	<script src="https://www.google.com/jsapi" async></script>
	<!-- google maps -->
	<script src="js/libs/chart.min.js"></script>
	<script src="js/libs/angular-chart.min.js"></script>
	<script src="js/libs/ng-google-chart.js"></script>
	<!-- angular slick -->
	<script src="bower_components/angular-slick/dist/slick.min.js"></script>
	<script src="js/libs/textAngular/textAngular-rangy.min.js"></script>
	<script src="js/libs/textAngular/textAngular-sanitize.min.js"></script>
	<script src="js/libs/textAngular/textAngular.min.js"></script>
	<div id="main">
		<route-loading-indicator></route-loading-indicator>

		<!-- angular templating -->
		<!-- this is where content will be injected -->
		<div ng-view autoscroll="true"></div>

	</div>
	
	<script src="js/ui-bootstrap-tpls-1.3.1.min.js"></script>
	<script src="js/mm-foundation-tpls-0.8.0.min.js"></script>
	
	<script src="js/libs/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.71/vfs_fonts.js" integrity="sha512-cktKDgjEiIkPVHYbn8bh/FEyYxmt4JDJJjOCu5/FQAkW4bc911XtKYValiyzBiJigjVEvrIAyQFEbRJZyDA1wQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <script src="js/libs/vfs_fonts.min.js"></script> -->
	
	<script src="js/libs/html2canvas.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script>
	<!-- override accordion template -->
	<script id="template/accordion/accordion-group.html" type="text/ng-template">
<div class="panel" ng-class="panelClass || 'panel-default'">
  <div role="button" id="{{::headingId}}" aria-selected="{{isOpen}}" class="panel-heading" ng-keypress="toggleOpen($event)" ng-click="toggleOpen()">
    <h4 class="panel-title">
      <a role="button" data-toggle="collapse" href aria-expanded="{{isOpen}}" aria-controls="{{::panelId}}" tabindex="0" class="accordion-toggle" uib-accordion-transclude="heading"><span uib-accordion-header ng-class="{'text-muted': isDisabled}">{{heading}}</span></a>
    </h4>
  </div>
  <div id="{{::panelId}}" aria-labelledby="{{::headingId}}" aria-hidden="{{!isOpen}}" role="tabpanel" class="panel-collapse collapse" uib-collapse="!isOpen">
    <div class="panel-body" ng-transclude></div>
  </div>
</div>
	</script>
	
	<script src="cep/cep.module.js"></script>
	<script src="cep/cep.routes.js"></script>
	<script src="cep/service/authenticationFactory.js"></script>
	<script src="cep/service/user-factory.js"></script>
	<script src="cep/service/angular-response-observer-factory.js"></script>
	<script src="cep/service/error-log-service.js"></script>
	<script src="cep/service/utility-service.js"></script>
	<script src="cep/controller/google-analytics-controller.js"></script>
	<script src="cep/service/access-code-service.js"></script>
	<script src="cep/service/db-info-service.js"></script>
	
	<!-- modal services -->
	<script src="cep/service/modal-service.js"></script>
	<script src="cep/service/video-modal-service.js"></script>
	<script src="cep/service/youtube-modal-service.js"></script>
	<script src="cep/service/session-modal-service.js"></script>
	<script src="cep/service/learn-more-modal-service.js"></script>
	<script src="cep/service/bring-to-school-modal-service.js"></script>
	<script src="cep/service/session-keepalive-modal-service.js"></script>
	<script src="cep/service/alternate-training-modal-service.js"></script>
	<script src="cep/components/login/services/login-modal-service.js"></script>
	<script src="cep/components/login/services/register-modal-service.js"></script>
	<script src="cep/components/login/services/merge-account-modal-service.js"></script>
	<script src="cep/components/login/services/teacher-registration-modal-service.js"></script>
	<script src="cep/components/career-one-stop/services/apprenticeship-list-modal-service.js"></script>
	<script src="cep/components/career-one-stop/services/certification-list-modal-service.js"></script>
	<script src="cep/components/career-one-stop/services/certification-details-modal-service.js"></script>
	<script src="cep/components/career-one-stop/services/licenses-list-modal-service.js"></script>
	<script src="cep/components/career-one-stop/services/license-details-modal-service.js"></script>
	<script src="cep/components/login/controllers/register-modal-controller.js"></script>
	
	
	<!-- page partials -->
	<script src="cep/controller/header-controller.js"></script>
	<script src="cep/controller/footer-controller.js"></script>
	<script src="cep/controller/left-navigation-controller.js"></script>
	<script src="cep/controller/occufind-add-favorites-controller.js"></script>
	<script src="cep/controller/occufind-grid-add-favorites-controller.js"></script>
	<script src="cep/controller/school-add-favorites-controller.js"></script>
	<script src="cep/controller/career-cluster-add-favorites-controller.js"></script>
	<script src="cep/controller/log-out-controller.js"></script>
	<script src="cep/controller/mobile-interest-codes-controller.js"></script>	
	<script src="cep/controller/onet-disclaimer-controller.js"></script>
	<script src="cep/controller/view-detail-modal-controller.js"></script>
	
	<!-- Login -->
	<script src="cep/components/login/controllers/login-controller.js"></script>
	
	<!-- search -->
	<script src="cep/components/search/controllers/search-controller.js"></script>
	<script src="cep/components/search/controllers/search-result-controller.js"></script>
	<script src="cep/components/search/services/search-service.js"></script>
	<script src="cep/components/search/services/search-rest-factory.js"></script>
	
	<!-- home -->
	<script src="cep/components/home/controllers/home-controller.js"></script>
	<script src="cep/components/home/services/home-rest-factory.js"></script>
	
	<!-- password-reset -->
	<script src="cep/components/password-reset/controllers/password-reset-controller.js"></script>
	
	<!-- notes -->
	<script src="cep/components/notes/service/notes-modal-service.js"></script>
	<script src="cep/components/notes/controller/notes-controller.js"></script>
	<script src="cep/components/notes/service/notes-service.js"></script>
	<script src="cep/components/notes/service/notes-rest-factory.js"></script>
	<script src="cep/components/notes/service/career-cluster-notes-modal-service.js"></script>
	<script src="cep/components/notes/controller/career-cluster-notes-controller.js"></script>
	<script src="cep/components/notes/service/career-cluster-notes-service.js"></script>
	<script src="cep/components/notes/service/school-notes-modal-service.js"></script>
	<script src="cep/components/notes/controller/school-notes-controller.js"></script>
	<script src="cep/components/notes/service/school-notes-service.js"></script>
	
	<!-- find your interest -->
	<script src="cep/components/find-your-interest/controllers/find-your-interest-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/find-your-interest-tied-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/find-your-interest-test-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/find-your-interest-score-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/find-your-interest-score-shared-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/my-asvab-summary-results-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/my-asvab-summary-results-manual-controller.js"></script>
	<script src="cep/components/find-your-interest/controllers/find-your-interest-tied-score-controller.js"></script>
	<script src="cep/components/find-your-interest/services/find-your-interest-service.js"></script>
	<script src="cep/components/find-your-interest/services/find-your-interest-rest-factory.js"></script>
	
	<!-- work values -->
	<script src="cep/components/work-values/controllers/work-values-intro-controller.js"></script>
	<script src="cep/components/work-values/controllers/work-values-test-controller.js"></script>
	<script src="cep/components/work-values/controllers/work-values-test-results-controller.js"></script>
	<script src="cep/components/work-values/controllers/work-values-tied-scores-controller.js"></script>
	<script src="cep/components/work-values/service/work-values-api.js"></script>
	<script src="cep/components/work-values/service/work-values-retake-modal-service.js"></script>
	
	<!-- faq -->
	<script src="cep/components/faq/controllers/faq-controller.js"></script>
	<script src="cep/components/faq/services/faq-rest-factory.js"></script>
	<script src="cep/components/faq/services/score-request-modal-service.js"></script>
	<script src="cep/components/faq/controllers/score-request-modal-controller.js"></script>
	
	<!-- occufind -->
	<script src="cep/components/occufind/controllers/occufind-occupation-search-controller.js"></script>
	<script src="cep/components/occufind/controllers/occufind-occupation-search-results-controller.js"></script>
	<script src="cep/components/occufind/controllers/occufind-occupation-details-controller.js"></script>
	<script src="cep/components/occufind/controllers/occufind-education-details-controller.js"></script>
	<script src="cep/components/occufind/controllers/occufind-school-details-controller.js"></script>
	<script src="cep/components/occufind/controllers/occufind-employment-details-controller.js"></script>
	<script src="cep/components/occufind/controllers/occufind-military-details-controller.js"></script>
	<script src="cep/components/occufind/services/occufind-occupation-search-service.js"></script>
	<script src="cep/components/occufind/services/occufind-rest-factory.js"></script>
	<script src="cep/components/occufind/services/occufind-military-details-modal-service.js"></script>
	<script src="cep/components/occufind/services/occufind-career-one-factory.js"></script>
	
	<!-- CITM viewer -->
	<script src="cep/components/careers-in-the-military/controllers/citm-controller.js"></script>
	
	<!-- dashboard -->
	<script src="cep/components/dashboard/controllers/classroom-modal-controller.js"></script>
	<script src="cep/components/dashboard/service/classroom-modal-service.js"></script>
	<script src="cep/components/dashboard/service/classroom-rest-factory.js"></script>
	<script src="cep/components/dashboard/controllers/dashboard-controller.js"></script>
	<script src="cep/components/dashboard/controllers/classroom-activities-controller.js"></script>
	<script src="cep/components/dashboard/service/fyi-manual-input-service.js"></script>
	<script src="cep/components/dashboard/service/cep-manual-input-service.js"></script>
	<script src="cep/components/dashboard/service/register-accesscode-reminder-service.js"></script>
	<script src="cep/components/dashboard/service/edit-account-service.js"></script>
	<script src="cep/components/dashboard/service/user-service.js"></script>

	<!-- education career plan -->
	<script src="cep/components/education-career-plan/controllers/education-career-plan-controller.js"></script>
	<script src="cep/components/education-career-plan/services/education-career-plan-service.js"></script>
	<script src="cep/components/education-career-plan/services/education-career-plan-rest-service.js"></script>
	
	<!-- green stem bright outlook -->
	<script src="cep/components/green-stem-bright/controllers/green-stem-bright-results-controller.js"></script>
	<script src="cep/components/green-stem-bright/services/green-stem-bright-rest-factory.js"></script>
	
	<!-- career cluster -->
	<script src="cep/components/career-cluster/controllers/career-cluster-controller.js"></script>
	<script
		src="cep/components/career-cluster/controllers/career-cluster-occupation-results-controller.js"></script>
	<script
		src="cep/components/career-cluster/controllers/career-cluster-occupation-details-controller.js"></script>
	<script src="cep/components/career-cluster/services/career-cluster-rest-factory.js"></script>
	<script src="cep/components/career-cluster/services/career-cluster-service.js"></script>
	
	<!-- career cluster public-->
	<script src="cep/components/career-cluster/controllers/career-cluster-public-controller.js"></script>
	<script src="cep/components/career-cluster/controllers/career-cluster-pathway-controller.js"></script>
	
	<!-- portfolio -->
	<script src="cep/components/portfolio/controllers/portfolio-directions-controller.js"></script>
	<script src="cep/components/portfolio/controllers/portfolio-controller.js"></script>
	<script src="cep/components/portfolio/services/portfolio-rest-factory.js"></script>
	<script src="cep/components/portfolio/services/portfolio-service.js"></script>
	<script src="cep/components/portfolio/services/portfolio-tips-modal-service.js"></script>
	
	<!-- favorite occupation -->
	<script src="cep/components/favorites/controllers/favorites-controller.js"></script>
	<script src="cep/components/favorites/services/favorites-rest-factory.js"></script>
	
	<!-- compare occupation -->
	<script src="cep/components/compare-occupation/controllers/compare-occupation-controller.js"></script>
	
	<!-- media center -->
	<script src="cep/components/media-center/controllers/media-center-controller.js"></script>
	<script src="cep/components/media-center/controllers/media-center-article-list-controller.js"></script>
	<script src="cep/components/media-center/controllers/media-center-article-controller.js"></script>
	<script src="cep/components/media-center/services/media-center-rest-factory.js"></script>
	<script src="cep/components/media-center/services/media-center-service.js"></script>
	
	<!-- ESS Training -->
	<script src="cep/components/ess-training/controllers/ess-training-controller.js"></script>
	<script src="cep/components/ess-training/services/ess-training-rest-factory.js"></script>
	<script src="cep/components/ess-training/services/ess-training-service.js"></script>
	
	<!-- static pages -->
	<script src="cep/components/static-pages/controllers/static-pages-master-controller.js"></script>
	<script src="cep/components/static-pages/controllers/teacher-landing-controller.js"></script>
	<script src="cep/components/static-pages/services/asvab-zoom-modal-service.js"></script>
	<script src="cep/components/static-pages/services/asvab-sample-test-modal-service.js"></script>
	<script src="cep/components/static-pages/services/asvab-icat-sample-test-modal-service.js"></script>
	<script src="cep/components/static-pages/services/static-page-rest-service.js"></script>
	<script src="cep/components/static-pages/services/static-page-service.js"></script>
	<script src="cep/components/static-pages/services/resource-rest-service.js"></script>
	<script src="cep/components/static-pages/services/resource-service.js"></script>
	<script src="cep/components/static-pages/services/strategy-taking-asvab-service.js"></script>
	<script src="cep/components/static-pages/services/view-detail-service.js"></script>
	<script src="cep/components/static-pages/services/occufind-salary-details-modal-service.js"></script>
	
	<!-- Option Ready -->
	<script src="cep/components/option-ready/controllers/option-ready-controller.js"></script>
	<script src="cep/components/option-ready/services/flickr-rest-factory.js"></script>
	<script src="cep/components/option-ready/services/flickr-service.js"></script>
	
	<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"
		async defer></script>
	<script src="js/angular-recaptcha.min.js"></script>
	<script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date(); a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	</script>
	<script src="bower_components/what-input/what-input.min.js"></script>
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.flyout.js"></script>
	
	<script src="js/raterater.jquery.js"></script>
	<script src="js/jquery-scrolltofixed-min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/libs/update-meta.min.js"></script>
	<script src="js/widgets.js"></script>
	<script src="js/slick.min.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
