<!DOCTYPE html>

<!-- define angular app -->
<html class="no-js" lang="en" ng-app="cepApp">

<head>
	<script>
  (function() {
    var cx = '016306542328905981446:wkbq-87up34';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- End Google Custom Search Engine -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4993BL');</script>
<!-- End Google Tag Manager -->

<!-- DTM Pixel -->
<script src="//assets.adobedtm.com/175f7caa2b90/d82080e15c18/launch-6b51a97840e5.min.js" async></script>
<!-- End DTM Pixel -->

<base href="/">
<meta name ="fragment" content="!">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<!-- Start of Facebook Metatags -->
<meta property="fb:app_id" content="2055205968038605" />
<meta property="og:title" content="ASVAB Career Exploration Program" />
<meta property="og:description" content="The ASVAB Career Exploration Program helps young people identify their skills and interest, explore occupations, and develop postsecondary plans to realize those goals." />
<meta property="og:image" content="https://www.asvabprogram.com/media-center-content/thumbnails/social-share/Webshare_facebook.jpg" />
<meta property="og:url" content="https://asvabprogram.com" />
<meta property="og:type" content="article" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
<!-- End of Facebook Metatags -->

<!-- Start of Twitter Metatags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@asvabcep" />
<meta name="twitter:title" content="ASVAB Career Exploration Program" />
<meta name="twitter:description" content="The ASVAB Career Exploration Program helps young people identify their skills and interest, explore occupations, and develop postsecondary plans to realize those goals." />
<meta name="twitter:image" content="https://www.asvabprogram.com/media-center-content/thumbnails/social-share/Webshare_facebook.jpg" />
<!-- End of Twitter Metatags -->

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASVAB Career Exploration Program</title>
<meta name="description" content="The ASVAB Career Exploration Program helps you identify your skills and interests, explore jobs, and develop after high school plans."/>
<link rel="canonical" href="https://www.asvabprogram.com"/>

<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/app-1-11-002.min.css">
<link rel="stylesheet" href="css/jquery.flyout.css">
<!-- CSS FontAwesome -->
<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4993BL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- AngularJS -->
	<script src="angular-1.5.0/angular.min.js" defer></script>
	<script src="angular-1.5.0/angular-route.min.js" defer></script>
	<script src="angular-1.5.0/angular-cookies.min.js" defer></script>
	<script src="js/libs/angular-cookie.min.js" defer></script>
	<script src="angular-1.5.0/angular-animate.min.js" defer></script>
	<script src="angular-1.5.0/angular-touch.min.js" defer></script>
	<script src="angular-1.5.0/angular-sanitize.min.js" defer></script>
	<script src="js/angular-socialshare.min.js" defer></script>
	<!-- jQuery & Bootstrap -->
	<script src="bower_components/jquery/dist/jquery.min.js" defer></script>
	<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" defer></script>
	<!-- google visualization API -->
	<script src="https://www.gstatic.com/charts/loader.js" defer></script>
 	<script src="https://www.google.com/jsapi" defer async></script>
	<!-- google maps -->
	<script src="js/libs/chart.min.js" defer></script>
	<script src="js/libs/angular-chart.min.js" defer></script>
	<script src="js/libs/ng-google-chart.min.js" defer></script>
	<!-- angular slick -->
	<script src="bower_components/angular-slick/dist/slick.min.js" defer></script>
	<div id="main">
		<route-loading-indicator></route-loading-indicator>

		<!-- angular templating -->
		<!-- this is where content will be injected -->
		<div ng-view autoscroll="true"></div>

	</div>
	
	<script src="js/ui-bootstrap-tpls-1.3.1.min.js" defer></script>
	<script src="js/mm-foundation-tpls-0.8.0.min.js" defer></script>
	
	<script src="js/angular-socialshare.min.js" defer></script>
	
	<script src="js/libs/pdfmake.min.js" defer></script>
	<script src="js/libs/vfs_fonts.js" defer></script>
	
	<script src="js/libs/html2canvas.min.js" defer></script>
	<!-- override accordion template -->
	<script id="template/accordion/accordion-group.html" type="text/ng-template">
<div class="panel" ng-class="panelClass || 'panel-default'">
  <div role="button" id="{{::headingId}}" aria-selected="{{isOpen}}" class="panel-heading" ng-keypress="toggleOpen($event)" ng-click="toggleOpen()">
    <h4 class="panel-title">
      <a role="button" data-toggle="collapse" href aria-expanded="{{isOpen}}" aria-controls="{{::panelId}}" tabindex="0" class="accordion-toggle" uib-accordion-transclude="heading"><span uib-accordion-header ng-class="{'text-muted': isDisabled}">{{heading}}</span></a>
    </h4>
  </div>
  <div id="{{::panelId}}" aria-labelledby="{{::headingId}}" aria-hidden="{{!isOpen}}" role="tabpanel" class="panel-collapse collapse" uib-collapse="!isOpen">
    <div class="panel-body" ng-transclude></div>
  </div>
</div>
	</script>
	
	<script src="cep/min/cep-1-11-002.js" defer></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"
		async defer></script>
	<script src="js/angular-recaptcha.min.js" defer></script>
	<script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date(); a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	</script>
	<script src="bower_components/what-input/what-input.min.js" defer></script>
	<script src="bower_components/foundation-sites/dist/foundation.min.js" defer></script>
	<script src="bower_components/jquery/dist/jquery.flyout.js" defer></script>
	
	<script src="js/raterater.jquery.js" defer></script>
	<script src="js/jquery-scrolltofixed-min.js" defer></script>
	<script src="js/app.js" defer></script>
	<script src="js/simplebar.js" defer></script>
	<script src="js/slick.min.js" defer></script>
	<script src="js/libs/update-meta.min.js" defer></script>
	<script src="js/widgets.js"></script>
	<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
