<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>




<script language="javascript">
function toggle() {
var ele = document.getElementById("toggleText");
var text = document.getElementById("displayText");
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "STUDENTS";
}

else {
ele.style.display = "block";
text.innerHTML = "STUDENTS";
}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
    console.log("index n = "+ n);
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; 
  
  console.log("index = " + a);
  
  document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>




<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>CAREER EXPLORATION PROGRAM</title>
<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
<meta name="keywords" content="">
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/modernizr-2.6.2/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->
<style type="text/css">
<!--

#columnsdemo .grid_1,
#columnsdemo .grid_2,
#columnsdemo .grid_3,
#columnsdemo .grid_4,
#columnsdemo .grid_5,
#columnsdemo .grid_6,
#columnsdemo .grid_7,
#columnsdemo .grid_8,
#columnsdemo .grid_9,
#columnsdemo .grid_10,
#columnsdemo .grid_11,
#columnsdemo .grid_12 {
border: solid 1px #999;
color:#999;
text-align: center;
margin-top:20px;
padding:20px 15px;
}
.style1 {color: #7C9293}
-->
</style>







</head>

<body id="home" onLoad="MM_preloadImages('images/BringButtonHover.gif')" >
  
<!-- header area -->
<header class="wrapper clearfix">
		       
        <div id="banner">     
            <div id="logo" style="padding-bottom:5px;"><a href="basic.html"><img src="images/basic-logo3.png" alt="logo" width="140" height="82"></a>         </div> 
        </div>
        
    
    
        <!-- main navigation -->
        
     <!-- Navigation only appears after login -->
     <div align="right" style="font-size:12px; color:#575C5D;"> CONTACT US | RESOURCES &nbsp;&nbsp;<a href="ngIndex.html" class="JoanieLoginButton">LOGIN</a> </div>
   <!-- <nav id="topnav" role="navigation"> <a style="margin-left:100px;" href="#" class="Logonbutton">&nbsp;&nbsp;LOGIN&nbsp;&nbsp;</a>  -->
        
       <!--      
          <div class="menu-toggle">Menu</div>  
          <ul class="srt-menu" id="menu-main-navigation">
              <li class="current"><a href="basic.html">Home page</a></li>
              <li><a href="basic-internal.html">Internal page demo</a></li>
              <li><a href="#">menu item 3</a>
                  <ul>
                      <li>
                          <a href="#">menu item 3.1</a>
                      </li>
                      <li class="current">
                          <a href="#">menu item 3.2</a>
                          <ul>
                              <li><a href="#">menu item 3.2.1</a></li>
                              <li><a href="#">menu item 3.2.2 with longer link name</a></li>
                              <li><a href="#">menu item 3.2.3</a></li>
                              <li><a href="#">menu item 3.2.4</a></li>
                              <li><a href="#">menu item 3.2.5</a></li>
                          </ul>
                      </li>
                      <li><a href="#">menu item 3.3</a></li>
                      <li><a href="#">menu item 3.4</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">menu item 4</a>
                  <ul>
                      <li><a href="#">menu item 4.1</a></li>
                      <li><a href="#">menu item 4.2</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">menu item 5</a>
              </li>	
          </ul>   <!-- end main navigation -->  
		</nav>
  
    </header>
    <!-- end header -->
    
    

 
 
<!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper" style="color:#98B1DB">
       <div class="row"style="color:#98B1DB"> 
        <div class="grid_5" style="background-color:#667475">
          <div style="color:#FFFFFF; padding-top:60px; font-size:34px; height:200px; line-height:normal; float:center;">WHAT'S YOUR<br>
DREAM JOB?       
               
<div style="padding-top:35px; font-size:14px; height:20px; ">
<!-- Bring ASVAB to Your School -->
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/BringButtonHover.gif',1)"><img src="images/BringButton.gif" alt="Bring ASVAB to your school." name="Image5" width="185" height="36" border="0"></a></div>

          </div>
        
        
       
         </div>
         
         <div ><!--  NAVIGATION -->
         
         
         </div>
         
          <div class="grid_7"> 
<!-- <img src="images/CenterTop_PersonAndSwish.gif" /> -->
 
 </div>
         
         
         
      <!-- New Slider here -->
      
      
      
         </div><!-- end grid_7 -->
   </div><!-- end row -->
       </div><!-- end wrapper -->
    </section><!-- end hero area -->




<div style="background-color:fff;">
<!-- main content area -->   
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
    <div align="center" class="row">





<!--<div id="toggleText" class="MidHomeNav_BOX" > -->
    <div class="dropdown-content" style="display:none;background-color:#29AFB6;">      	
          <div>  <ul><strong>What you need to know:</strong> 
            <li><a href="#" class="InfoLink">Overview with tutorials</a></li>
            <li><a href="#" class="InfoLink">Student Articles</a></li>
            </ul>
            
            
            <ul><strong><a href="#">Student Resources</a></strong>
            
             <a href="#"><ul style="float:right">LOGIN</ul></a>
            </ul>
        </div>
          
        </div>
      
      
 

            
    </div>
	  </div><!-- end row -->
	</section><!-- end content area -->  
      
      
  
    
      
</div><!-- #end div #main .wrapper -->     <!--  End the purple-grey div --></div> 
<!-- -->
<div style="margin-top:-100px; background-color:#667475; height:150px; > <img src="images/Swish.gif" /></div>
<div style="margin-top:-60px; ">
     <!-- MENU HERE  -->
      <nav id="ddmenu">
    <div class="menu-icon"></div>
    <ul>
        <li class="full-width">
            <span class="top-heading"> STUDENTS </span>       
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column" >
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Learn About Yourself</h2>
                        <a href="#">Skill Assessment</a>
                        <a href="#">FYI Interest Assessment</a>
                        <a href="#">Work Values</a>
                           
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Explore Careers</h2>
                        <a href="#">OCCU-Find</a>
                        <a href="#">Career Info Resources</a>
                  </div>
              
                    <div class="column" >
                    
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Plan for Your Future</h2>
                        <a href="#">Next Steps</a>
                        <a href="#">Career Planning Tools</a>
                        <a href="#">Educational Options</a>
                    
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Student Resources</h2>
                        <a href="#">Tutorials</a>
                        <a href="#">Student Articles</a>
                    
                    
                      <div style="padding-bottom:4px;">&nbsp; </div>

                      <div style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;"><h2 align="center" style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Login to MyASVAB</h2>  <span  style="color:#FFF; font-size:11px">Enter <a href="#" style="text-decoration:underline;">Access Code</a> & Submit. </span>
                  <form action="#" method="post"><input name="Login" type="text" size="10" maxlength="11" style="background-color:#aeaacd;"><input name="Submit" type="button" value="Submit >"></form>  </div>
                        </div>
                 
       
            </div>
        </li>
      
<!--   Pulldown-2   -->  
 <li class="full-width">
            <span class="top-heading"> EDUCATORS </span>
			<!--<i class="caret"></i>  -->          
            <div class="dropdown">
             <div class="dd-inner">
                    <div class="column">
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">What You Need to Know</h2>
                        <a href="#">Administering the Program</a>
                        <a href="#">Integrating the Program</a>     
               </div>
              
                    <div class="column" >
                    
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Educator Resources</h2>
                        <a href="#">ASVAB CEP Fact Sheet</a>
                        <a href="#">Overview Presentation</a>
                        <a href="#">Thinking About Work Values</a>
                        <a href="#">Skills valued by Employers</a>
                        <a href="#">School Announcements</a>
                        <a href="#">Activity Checklist</a>

                        <a href="#">All Educator Resources</a>
                      <div style="padding-bottom:4px;">&nbsp; </div>
                      
               

                      <div style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;"><h2 align="center" style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Login to MyASVAB</h2>  <span  style="color:#FFF; font-size:11px">Enter <a href="#" style="text-decoration:underline;">Access Code</a> & Submit. </span>
                  <form action="#" method="post"><input name="Login" type="text" size="10" maxlength="11" style="background-color:#aeaacd;"><input name="Submit" type="button" value="Submit >"></form>  </div>
                        </div>
                 
       
            </div>
      </li>
        
        
<!--   Pulldown 3     --> 
 <li class="full-width">
            <span class="top-heading"> PARENTS </span>
			<!--<i class="caret"></i>  -->          
            <div class="dropdown">
                <div class="dd-inner">
                 <div class="column">
                   <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">What You Need to Know</h2>
                        <a href="#">Information for Parents</a>
                        <a href="#">Education Options</a>     
                  </div>
              
                    <div class="column" >
                    
                      <h2 style="background-color:#5f5aa0;color:#FFF;font-size:14px;font-weight:bold;">Parent Resources</h2>
                        <a href="#">Parent Fact Sheet</a>
                        <a href="#">Folieto Informativo Para Paders</a>
                        <a href="#">Help Teens</a>
                        <br>
                        <a href="#">All Parents Resources</a>
                      <div style="padding-bottom:4px;">&nbsp; </div>
<p>&nbsp;</p>
                      <div style=""><p>&nbsp;</p> <p>&nbsp;</p></div>
                        </div>
                 
       
            </div>
      </li>
  
  </ul>
</nav>
</div>








<!-- Second text and video area -->
<!-- hero area (the grey one with a slider -->
<section id="hero" class="clearfix" style="background-color:#ebecec">    
    <!-- responsive FlexSlider image slideshow -->
  <div class="wrapper" style="background-color:#ebecec">
       <div class="row"> 
        <div class="grid_5">
            

<div style="float:left">
<h2 style="color:#218d92;">WHAT IS THE ASVAB CAREER<br>
EXPLORATION PROGRAM?</h2>
       <ul>
<hr style="max-width:300px;">
       <li>Aptitude Test</li>
       <li>Interest Self-Assessment</li>
       <li>Career Exploration and tools</li>       
     <hr style="max-width:300px;">
     </ul>
<div style="font-size:12.5px;max-width:295px; margin-left:20px; padding-bottom:23px;">The ASVAB CEP is a Federally funded program that
is FREE to participating schools!</div>  
</div>
           
        </div>
        <div class="grid_7 rightfloat" style="padding-top:35px;">
              
             <img src="images/OverviewVideoPH.jpg" />
         <!--     <div class="flexslider">
                  <ul class="slides">
                      <li>
                          <img src="images/basic-pic1.jpg" />
                          <p class="flex-caption">Love Brazil !!! Sea view from Rio de Janeiro fort.</p>
                      </li>
                      <li>
                          <a href="http://www.prowebdesign.ro"><img src="images/basic-pic2.jpg" /></a>
                          <p class="flex-caption">El Arco Cabo Mexico. This image is wrapped in a link.</p>
                      </li>
                      <li>
                          <img src="images/basic-pic3.jpg" />
                          <p class="flex-caption">Arches National Park, Utah, Usa.</p>
                      </li>
                      <li>
                          <img src="images/basic-pic4.jpg" />
                          <p class="flex-caption">Morocco desert.</p>
                      </li>
                  </ul>
                </div> --><!-- FlexSlider -->
                 
                
         </div><!-- end grid_7 -->
    </div><!-- end row -->
  </div><!-- end wrapper -->
</section><!-- end hero area -->


<!-- Tutorial section for Joanie that the client doesn't want -->


<!-- main content area -->   
<div id="main" class="wrapper">
    
<!-- content area -->    
	<section id="content" class="wide-content" style="background-color:#FFFFFF">
      <div >	<!--class="row" --><h2 style="color:#218d92;">GUIDED TUTORIALS</h2>
        <div class="grid_4"><!-- -->
        	<h4 class="first-header" style="color:#4c44ac">ASVAB Test Scores</h4>
            <img src="images/TutorialPH.jpg"/>
        
        </div>
        
        <div class="grid_4">
        	<h4 class="first-header" style="color:#4c44ac">Interest Self-Assessment</h4>
             <img src="images/TutorialPH.jpg"/>
        </div>
        
        <div class="grid_4">
        	<h4 class="first-header" style="color:#4c44ac">Search the Occu-Find for Careers</h4>
             <img src="images/TutorialPH.jpg"/>
         
        </div>
	  </div><!-- end row -->
	</section><!-- end content area -->   

</div><!-- End main wrapper -->



<!-- footer area -->    
<footer>
	<div class="wrapper clearfix style1" id="colophon" style="color:#FFFFFF">
    	footer text | footer text</div>
</footer>
<!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery/jquery-1.12.0.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>