<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SVG Example</title>
</head>
<body>

	<img src="oakgroveimages/basic-logo3.png" alt="logo" width="140" height="82">

	<!-- <svg height="800" width="100%">
	 	<line x1="-10" y1="130" x2="41%" y2="100" style="stroke:rgb(85,98,98);stroke-width:30" />
		<line x1="40%" y1="100" x2="100%" y2="100" style="stroke:rgb(85,98,98);stroke-width:30" />
		<line x1="0" y1="130" x2="100%" y2="130" style="stroke:rgb(85,98,98);stroke-width:30" />
		<line x1="0" y1="345" x2="100%" y2="345" style="stroke:rgb(85,98,98);stroke-width:400" />
		<line x1="-10" y1="590" x2="105%" y2="500" style="stroke:rgb(41,175,181);stroke-width:100" />
	  	Sorry, your browser does not support inline SVG.
	</svg> -->
	
	<svg height="800" width="100%">
	 	<line x1="-10" y1="130" x2="40%" y2="100" style="stroke:rgb(85,98,98);stroke-width:30" />
		<line x1="39%" y1="100" x2="105%" y2="100" style="stroke:rgb(85,98,98);stroke-width:30" />
		<line x1="40%" y1="130" x2="105%" y2="130" style="stroke:rgb(85,98,98);stroke-width:40" />
		<line x1="-10" y1="150" x2="105%" y2="120" style="stroke:rgb(85,98,98);stroke-width:50" />
		<line x1="-10" y1="345" x2="105%" y2="345" style="stroke:rgb(85,98,98);stroke-width:400" />
		<line x1="-10" y1="590" x2="105%" y2="500" style="stroke:rgb(41,175,181);stroke-width:100" />


 		



  		<g>
		<rect x="0" y="490" width="35%" height="90"
		style="fill:rgb(47,42,106);stroke:white;stroke-width:5;fill-opacity:1;stroke-opacity:1" />

		<text x="10%" y="560" font-family="Verdana" font-size="40" fill="white" >
		
			<tspan x="10%" y="525" font-size="20">
			  Enter as a
			</tspan>
			<tspan x="10%" y="560">
			  Student
			</tspan>
				
		</text>
		</g>
  
		<g>
		<rect x="35%" y="490" width="30%" height="90"
		style="fill:rgb(47,42,106);stroke:white;stroke-width:5;fill-opacity:1;stroke-opacity:1" />

		<text x="42%" y="560" font-family="Verdana" font-size="40" fill="white" >
		
			<tspan x="42%" y="525" font-size="20">
			  Enter as a
			</tspan>
			<tspan x="42%" y="560">
			  Educator
			</tspan>
				
		</text>
		</g>
		
		
		<g>
		<rect x="65%" y="490" width="35%" height="90"
		style="fill:rgb(47,42,106);stroke:white;stroke-width:5;fill-opacity:1;stroke-opacity:1" />

		<text x="77%" y="560" font-family="Verdana" font-size="40" fill="white" >
		
			<tspan x="77%" y="525" font-size="20">
			  Enter as a
			</tspan>
			<tspan x="77%" y="560">
			  Parent
			</tspan>
				
		</text>
		</g>
	  	
	  	Sorry, your browser does not support inline SVG.
	</svg>
	
	

</body>
</html>